<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<!-- <script src="assets/js/owl.carousel.min.js"></script> 
<script src="assets/js/jquery.fancybox.min.js"></script> -->
<script src="assets/js/fancybox.umd.js"></script>
<script src="assets/js/jquery.validate.min.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script src="assets/js/script.js"></script>